spring.application.name=secureauth
# ==============================
# Application Config
# ==============================

server.port=8080

# ==============================
# H2 Database (for dev/testing)
# ==============================
spring.datasource.url=jdbc:h2:mem:securedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL in logs (optional, for learning/debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

